# my-referrer-service

./: .project  README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
referrer-endpoint/: .project  Procfile  README.md  back  build.gradle  pom.xml  system.properties
referrer-endpoint-service/: .project  pom.xml
referrer-endpoint-service/src/main/java/config/: SqlMapConfig.xml
referrer-endpoint-service/src/main/java/database/: DataStoreMap.java
referrer-endpoint-service/src/main/java/org/service/referrer/: MyResource.java
referrer-endpoint-service/src/main/java/org/service/referrer/dao/: ReferrerDAO.java
referrer-endpoint-service/src/main/java/org/service/referrer/handler/: RequestHandler.java
referrer-endpoint-service/src/main/java/org/service/referrer/model/: ReferrerURL.java
referrer-endpoint-service/src/main/java/org/service/referrer/service/: ReferrerServiceImplementation.java
referrer-endpoint-service/src/main/java/org/service/referrer/utilities/: Cache.java
referrer-endpoint-service/src/main/webapp/WEB-INF/: web.xml
referrer-endpoint/database/: referrer-script.txt
referrer-endpoint/src/main/java/config/: SqlMapConfig.xml
referrer-endpoint/src/main/java/database/: DataStoreMap.java
referrer-endpoint/src/main/java/org/service/referrer/: ErrorList.java  MyResource.java
referrer-endpoint/src/main/java/org/service/referrer/dao/: MyBatisConnectionFactory.java  ReferrerDAO.java
referrer-endpoint/src/main/java/org/service/referrer/data/: ReferrerURL.xml
referrer-endpoint/src/main/java/org/service/referrer/handler/: RequestHandler.java
referrer-endpoint/src/main/java/org/service/referrer/model/: ReferrerURL.java  TopReferrerUrl.java
referrer-endpoint/src/main/java/org/service/referrer/service/: IReferrerService.java  ReferrerServiceImplementation.java  ReferrerServiceImplementationStub.java
referrer-endpoint/src/main/java/org/service/referrer/utilities/: CacheSerializationUtility.java
referrer-endpoint/src/main/webapp/: index.jsp  result.jsp  view.jsp
referrer-endpoint/src/main/webapp/WEB-INF/: web.xml
referrer-endpoint/src/test/java/org/service/referrer/: HelloAppEngineTest.java  ReferrergetTopTest.java  ReferrerpostURLTest.java
