<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>org.service.referrer</groupId>
	<artifactId>referrer-endpoint</artifactId>
	<version>0.0.1</version>
	
	<name>referrer-endpoint</name>
 <build>
        <finalName>referrer-endpoint</finalName>
        <defaultGoal>install</defaultGoal>
     <!--    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                 
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.service.referrer</groupId>
                                <artifactId>referrer-endpoint</artifactId>
                                <version>0.0.1</version>
                                <destFileName>referrer-endpoint.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
 
                    </configuration>
                </execution>
            </executions>
                                   </configuration>
            </plugin>
        </plugins>  -->
        
        <plugins>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                
                         <configuration>
                         <assembleDirectory>target</assembleDirectory>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.service.referrer</groupId>
                                <artifactId>referrer-endpoint</artifactId>
                                <version>0.0.1</version>
                                <destFileName>referrer-endpoint.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
 
                    </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
        
        
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-sqlmap -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.0.3</version>
		</dependency>
<!-- mysql connector -->
     <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <!-- mysql-socket-factory-core google cloud connector -->
   	 	<dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>mysql-socket-factory</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
